<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Windows"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-09-13 10:12:02 "/>
        <attribute name="created" value="V2luZG93cztERVNLVE9QLUdNOEZHTkQ7MjAyMC0wOS0xMzsiMTA6MDc6MzYgIjszMDEw"/>
        <attribute name="edited" value="V2luZG93cztERVNLVE9QLUdNOEZHTkQ7MjAyMC0wOS0xMzsiMTA6MTI6MDIgIjsxOzMxMDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Digite o seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome" newline="True"/>
        </body>
    </function>
</flowgorithm>
