<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Windows"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-09-07 06:39:21 "/>
        <attribute name="created" value="V2luZG93cztERVNLVE9QLUdNOEZHTkQ7MjAyMC0wOS0wNzsiMDY6MTg6NTcgIjszMDIz"/>
        <attribute name="edited" value="V2luZG93cztERVNLVE9QLUdNOEZHTkQ7MjAyMC0wOS0wNzsiMDY6Mzk6MjEgIjsxOzMxMjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
