<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Windows"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-09-07 06:51:05 "/>
        <attribute name="created" value="V2luZG93cztERVNLVE9QLUdNOEZHTkQ7MjAyMC0wOS0wNzsiMDY6NDQ6MDYgIjszMDE2"/>
        <attribute name="edited" value="V2luZG93cztERVNLVE9QLUdNOEZHTkQ7MjAyMC0wOS0wNzsiMDY6NTE6MDUgIjsxOzMxMjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;infelismente a loja aceita apenas cartoes&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
