<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Windows"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-09-07 07:14:45 "/>
        <attribute name="created" value="V2luZG93cztERVNLVE9QLUdNOEZHTkQ7MjAyMC0wOS0wNzsiMDc6MDE6NTIgIjszMDEx"/>
        <attribute name="edited" value="V2luZG93cztERVNLVE9QLUdNOEZHTkQ7MjAyMC0wOS0wNzsiMDc6MTQ6NDUgIjsxOzMxMjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, feverreiro, marco, abril, media" type="Integer" array="False" size=""/>
            <input variable="JANEIRO"/>
            <input variable="FEVERREIRO"/>
            <input variable="MARCO"/>
            <input variable="ABRIL"/>
            <assign variable="media" expression="(janeiro+feverreiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;PARABENS VOC&#202; VAI RECEBER 10% H&#193; MAIS&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;APENAS 3% A MAIS NO SAL&#193;RIO&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
