<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Windows"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-09-07 06:43:01 "/>
        <attribute name="created" value="V2luZG93cztERVNLVE9QLUdNOEZHTkQ7MjAyMC0wOS0wNzsiMDY6Mzk6MjMgIjszMDE5"/>
        <attribute name="edited" value="V2luZG93cztERVNLVE9QLUdNOEZHTkQ7MjAyMC0wOS0wNzsiMDY6NDM6MDEgIjsxOzMxMTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;3" newline="True"/>
        </body>
    </function>
</flowgorithm>
