<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Windows"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-09-07 07:01:45 "/>
        <attribute name="created" value="V2luZG93cztERVNLVE9QLUdNOEZHTkQ7MjAyMC0wOS0wNzsiMDY6NTI6MTEgIjszMDEx"/>
        <attribute name="edited" value="V2luZG93cztERVNLVE9QLUdNOEZHTkQ7MjAyMC0wOS0wNzsiMDc6MDE6NDUgIjsxOzMxMjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;PARABENS VOCE FOI APROVADO&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;INFELISMENTE VOCE FOI REPROVADO&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
